#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import os, copy
import pandas as pd

from genroc.class_NDARCrotor import NDARCrotor
from genroc.class_Calibration import NDARC_Rotor_Calibration, print_mpi_0
from genroc.class_Target import RotorTarget

# For parallel execution in terminal:
# mpiexec -n 14 --use-hwthread-cpus python -m mpi4py Calibration_Process_exmpl.py 

try:
    from mpi4py import MPI
    mpiloaded=True
except:
    print("mpi not loaded")
    mpiloaded=False

import time


def main():
    start_time = time.time()
    # .csv file with reference data
    # Note the file here was generated by digitizing the plots from the NDARC Validation paper
    # Normally there should be values for kappa and cdmean in one line instead of seperated
    csvfile='UH60A/UH60A_Calibration_Validation.csv'
    # name for file outputs
    name='uh60'
    # Read .cs as pandas DataFrame
    df_ref=pd.read_csv(csvfile)
    # df_ref=pd.read_csv('UH60A/UH60A_Calibration_Validation_weighted.csv')
    
    # This can be used to look at the output and plots from a parallel run
    # If code is run in terminal then plot_only=False, 
    # if run in Spyder IDE plot_only=True
    # Uncomment the if statement if not desired
    plot_only=False
    if any('SPYDER' in name for name in os.environ):
        plot_only=True
    
    # "Normal" mode when actually calibrating:     
    if not plot_only:
        # The NDARCrotor object can be initialized with only these two values or an .acd file
        rot=NDARCrotor(sigma=0.0832, twistL=-16.5)
        
        # Activates the Harris stall model 
        # (This way the list CTs_stall is only dependant on one parameter 'Clmax_harris')
        # rot.MODEL_stall_custom=1
        
        # Activates the linear stall model 
        # Allows seperate value for CTs_stall(mu=0) and CTs_stall(mu=0.4) with linear curve in between
        # rot.MODEL_stall_custom=2
        
        # Activates the cubic stall model 
        # Allows seperate value for CTs_stall(mu=0) and CTs_stall(mu=0.4) with cubic curve in between ( dCTs_stall/dmu at mu=0.4=0 )
        # rot.MODEL_stall_custom=3
        
        # Activates the stall model derived from NDARC reference configs 
        # Allows seperate value for CTs_stall(mu=0) and CTs_stall(mu=0.4) with cubic curve in between ( dCTs_stall/dmu at mu=0.4=0 )
        rot.MODEL_stall_custom=4
        rot.stall_config='hel'
        
        # Executes the above function
        df_comp=calibration(rot, df_ref, name=name, max_gen=100, bits=10, driver='GA')
        
        print_mpi_0("\n--- %s seconds ---" % (time.time() - start_time))
            
    # This is only for post-processing:
    else:
        # creates rotor instance from yamlfile (e.g. from parallel run)
        yamlfile=name+"_calibration"+".yaml"
        rot=NDARCrotor(yaml_file=yamlfile)
        # rot=NDARCrotor(acd_sol_file="UH60A/uh60a.acd")
        # Creates instance of NDARC_Rotor_Calibration, but not for actually calibrating
        
        cal=NDARC_Rotor_Calibration(df_ref, rot=rot)
        
        # directly calculates the comparison data
        df_comp=cal.calc_df_comp()
        # Plotting
        ylimit=True
        ploterror=True
        fileprefix='fig_UH60A'
        fileprefix=''
        
        cal.plot_cases('kappa', ylimit=ylimit, ploterror=ploterror, fileprefix=fileprefix)
        cal.plot_cases('cdmean', ylimit=ylimit, ploterror=ploterror, fileprefix=fileprefix)
        
        
def calibration(rot, df_ref, name='test', max_gen=500, bits=9, driver='DE'):
    
    # Dictionary that defines which parameters will be calibrated using which flight case and in which order
    dict_cal_order = {}
    dict_cal_order['induced']={}
    dict_cal_order['induced']['hover'] =\
        ['Ki_min','Ki_hover', 'CTs_Hind', 'kh1', 'kh2']
    dict_cal_order['induced']['edge'] =\
        ['Ki_max','Ki_edge', 'mu_edge', 'ke1', 'ke2', 'ke3']+['CTs_Tind', 'kt1', 'kt2']
            
    ### profile ###
    dict_cal_order['profile']={}
    if rot.MODEL_stall_custom==2:
        dict_cal_order['profile']['all'] = ['CTs_Dmin', 'd0_hel', 'd1_hel', 'd2_hel']+['CTs_sep', 'dsep']+['df1', 'df2']+['dstall1', 'dstall2']+['dm1', 'dm2', 'Mdd0']+['CTs_stall_hov','CTs_stall_04'] #+['fstall']
    if rot.MODEL_stall_custom==4:
        dict_cal_order['profile']['all'] = ['CTs_Dmin', 'd0_hel', 'd1_hel', 'd2_hel']+['CTs_sep', 'dsep']+['df1', 'df2']+['dstall1', 'dstall2']+['dm1', 'dm2', 'Mdd0']+['fstall']
   
        
    # dict_cal_order['profile']['hover'] =\
    #     ['CTs_Dmin', 'd0_hel', 'd1_hel', 'd2_hel']+['CTs_sep', 'dsep']+['CTs_stall_hov']
    # dict_cal_order['profile']['edge'] =\
    #     ['dstall1', 'dstall2']+['df1', 'df2']+['dm1', 'dm2', 'Mdd0']+['CTs_stall_04'] #+['fstall']
    # dict_cal_order['profile']['compress'] =\
    #     ['dm1', 'dm2', 'Mdd0']


    # Creates instance of NDARC_Rotor_Calibration and gives it the NDARCrotor object and the dict_cal_order
    cal = NDARC_Rotor_Calibration(df_ref, rot=rot, dict_cal_order=dict_cal_order, dict_pars_MDAO={})
    
    # Calls function that sets parameters before optimization. E.g. Ki_hover=min(Ki)
    pars_pre=['Ki_min','Ki_hover','d0_hel','CTs_Dmin']#+['Ki_max']
    cal.set_vals_pre_calc(pars_pre=pars_pre)
    
    # max_gen, bits and pop_size are SimpleGADriver parameters
    cal.calibrate(max_gen=max_gen, bits=bits, pop_size=2, driver=driver)#, ind_pro='profile')
    
    # Sets values of axial parameters according to calibration manual
    # Uncomment if not needed or if axial data is available
    # cal.set_axial()
    
    # Executes calibration and returns dataframe with results compared to reference
    df_comp=cal.calc_df_comp()
    
    # Writes all parameters of rot into a yaml file for later evaluation 
    # (necessary to plot results of parallel execution)
    rot.write_dict(name+"_calibration.yaml")
    
    # Writes .list file with ONLY parameters that have been changed compared to the default or the .acd file
    with open(name+"_rotor_calibrated.list", "w") as text_file:
        text_file.write(rot.write_namelist())
        
    # Writes a .txt file that outputs a string that can be copied into the Excel sheet 
    # (only used for initial validation/deprecated)    
    with open(name+"_calibration_xls_input.txt", "w") as text_file:
        text_file.write(rot.write_excel())
    
    return df_comp

if __name__ == "__main__":
    main()
